{
  "compilerOptions": {
    /* Defaults */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noUncheckedIndexedAccess": true,

    "types": ["@cloudflare/workers-types/2023-07-01"],

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Bundling */
    "moduleResolution": "Bundler",
    "outDir": "./dist"
  }
}
